<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
 background-image:url(indexpic.avif);
  background-repeat:no-repeat;
     backgorund-position:center;
     background-size:cover;
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: lightgreen;   
       width: 100%;  
        color: yellow;   
        padding: 15px;   
        margin: 15px 10px;   
        border: none;   
        cursor: pointer; 
        font-size:25px;  
         }   
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.8;
        background-color:blue;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
		 margin-left:600px;
		 position:absolute;
		 top:150px;
		  width: 300px;
		  border: 3px solid #73AD21;
        padding: 50px;   
        background-color: lightblue;
        height:300px;  
        background-color: rgba(0,0,0,.2);
    }  
    .h1
    {
     font-size:40px;
    } 
</style>   
</head>    
<body>    
     
    <form>  
    
        <div class="container">  
         <center> <h1>Login</h1> </center>  
            
            
            <button type="submit"><a href="page-login.html">Admin</a></button>   
            <button ><a href="policelogin.html">police Station</a></button>   
              
             
        </div>   
    </form>     
</body>     
</html>  